{
	"type": "module",
	"scripts": {
		"start": "yarn build:clean && yarn build && next",
		"build": "git clone https://github.com/love2d-community/love-api && node src/pages.js && next build",
		"build:clean": "rm -rf love-api"
	},
	"dependencies": {
		"luaparse": "^0.3.1",
		"next": "^13.1.5",
		"nextra": "^2.2.13",
		"nextra-theme-docs": "^2.2.13",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"license": "MIT"
}
